{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RedShield Architect",
  "version": "0.1.0",
  "identifier": "com.redshield.architect",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "RedShield Architect",
        "width": 1440,
        "height": 960,
        "minWidth": 1024,
        "minHeight": 720
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "rpm"],
    "category": "Development",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "linux": {
      "appimage": {
        "files": {
          "usr/share/metainfo/com.redshield.architect.metainfo.xml": "metainfo/com.redshield.architect.metainfo.xml",
          "usr/share/metainfo/com.redshield.architect.appdata.xml": "metainfo/com.redshield.architect.metainfo.xml"
        }
      },
      "rpm": {
        "files": {
          "/usr/share/metainfo/com.redshield.architect.metainfo.xml": "metainfo/com.redshield.architect.metainfo.xml"
        }
      }
    }
  }
}
